int main()
{
	int nInt = 0;
	float fFlt;
	/*
		未初始化浮点寄存器
		只需要定义一个浮点变量即可。
		浮点数  1 8(指数) 23(尾数)
		浮点数转作为参数时需要转换为double处理
		push指令只能传入4字节的数据。
		浮点寄存器使用栈实现,由ST(0)~ST(7)共8个栈空间组成。每个浮点寄存器占8个字节。
		优先使用ST(0) 
	*/
	scanf("%f" , &nInt);
	return 0;
}







